token literal names:
null
'='
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
AND
OR
NOT
LPAREN
RPAREN
IDENTIFIER
BOOL
WS

rule names:
T__0
AND
OR
NOT
LPAREN
RPAREN
IDENTIFIER
BOOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 58, 10, 10, 13, 10, 14, 10, 59, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 67, 92, 3, 2, 50, 51, 5, 2, 11, 12, 14, 15, 34, 34, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 112, 2, 2, 25, 31, 7, 102, 2, 2, 26, 27, 7, 67, 2, 2, 27, 28, 7, 80, 2, 2, 28, 31, 7, 70, 2, 2, 29, 31, 7, 40, 2, 2, 30, 23, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 113, 2, 2, 33, 38, 7, 116, 2, 2, 34, 35, 7, 81, 2, 2, 35, 38, 7, 84, 2, 2, 36, 38, 7, 126, 2, 2, 37, 32, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 112, 2, 2, 40, 41, 7, 113, 2, 2, 41, 47, 7, 118, 2, 2, 42, 43, 7, 80, 2, 2, 43, 44, 7, 81, 2, 2, 44, 47, 7, 86, 2, 2, 45, 47, 7, 96, 2, 2, 46, 39, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 18, 3, 2, 2, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 10, 2, 2, 62, 20, 3, 2, 2, 2, 7, 2, 30, 37, 46, 59, 3, 8, 2, 2]