token literal names:
null
'='
'&'
'|'
'^'
'('
')'
null
null
null

token symbolic names:
null
null
AND
OR
NOT
LPAREN
RPAREN
IDENTIFIER
BOOL
WS

rule names:
parse
expression
binary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 4, 5, 2, 34, 2, 8, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 10, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 7, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 8, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 22, 5, 4, 3, 5, 20, 22, 7, 9, 2, 2, 21, 13, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 29, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 4, 3, 5, 26, 28, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 4, 21, 29]